<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=19&amp;CharacterRangeLoc=607&amp;EndingColumnNumber=38&amp;EndingLineNumber=42&amp;StartingColumnNumber=19&amp;StartingLineNumber=42&amp;Timestamp=478059569.588101"
         lockedSize = "{563, 100}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "YES">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/MacBellingrath/Documents/Development/Swift%20Algorithms%20and%20Data%20Structures/FibRecurseVSFibIterative.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=743&amp;EndingLineNumber=57&amp;StartingLineNumber=57&amp;Timestamp=478059574.228153"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
